# SoftUni-C-Advance

./: README.md
Defining Classes - Lab/: Defining Classes - Lab.sln
DefiningClasses-Exercise/: DefiningClasses-Exercise.sln
Encapsulation-Exercise/: Encapsulation-Exercise.sln
Encapsulation-Lab/: Encapsulation-Lab.sln
ExamPrep/: ExamPrep.sln
Functional Programming - Exercise/: Functional Programming - Exercise.sln
Functional Programming - Lab/: Functional Programming - Lab.sln
InterfacesAndAbstraction-Exercise/06.FoodShortage/: 06.FoodShortage.csproj  StartUp.cs
InterfacesAndAbstraction-Exercise/06.FoodShortage/Core/: Engine.cs
InterfacesAndAbstraction-Exercise/06.FoodShortage/Core/Interfaces/: IEngine.cs
InterfacesAndAbstraction-Exercise/06.FoodShortage/Models/: Citizen.cs  Pet.cs  Rebel.cs  Robot.cs
InterfacesAndAbstraction-Exercise/06.FoodShortage/Models/Iterfaces/: IBirthable.cs  IBuyer.cs  IIdentifiable.cs  INameable.cs
InterfacesAndAbstraction-Exercise/07.MilitaryElite/: 07.MilitaryElite.csproj  StartUp.cs
InterfacesAndAbstraction-Exercise/07.MilitaryElite/Core/: Engine.cs
InterfacesAndAbstraction-Exercise/07.MilitaryElite/Core/Interfaces/: IEngine.cs
InterfacesAndAbstraction-Exercise/07.MilitaryElite/Enums/: Corps.cs  State.cs
InterfacesAndAbstraction-Exercise/07.MilitaryElite/Models/: Commando.cs  Engineer.cs  LieutenantGeneral.cs  Mission.cs  Private.cs  Repair.cs  Soldier.cs  SpecialisedSoldier.cs  Spy.cs
InterfacesAndAbstraction-Exercise/07.MilitaryElite/Models/Interfaces/: ICommando.cs  IEngineer.cs  ILieutenantGeneral.cs  IMission.cs  IPrivate.cs  IRepair.cs  ISoldier.cs  ISpecialisedSoldier.cs  ISpy.cs
InterfacesAndAbstraction-Exercise/Telephony/: 02.Telephony.csproj  Program.cs  text.txt
InterfacesAndAbstraction-Exercise/Telephony/Core/: Engine.cs
InterfacesAndAbstraction-Exercise/Telephony/Core/Interfaces/: IEngine.cs
InterfacesAndAbstraction-Exercise/Telephony/IO/: ConsoleReader.cs  ConsoleWriter.cs  FileReader.cs  FileWriter.cs
InterfacesAndAbstraction-Exercise/Telephony/IO/Interfaces/: IReader.cs  IWriter.cs
InterfacesAndAbstraction-Exercise/Telephony/Models/: Smartphone.cs  StationaryPhone.cs
InterfacesAndAbstraction-Exercise/Telephony/Models/Interfaces/: IBrowsable.cs  ICallable.cs
(+282 files in other folders)
